<!doctype html>
<html>
<head>
<title>나윤이의 비밀창고</title>
<meta charset="utf-8">
</head>

<body>
    <a href = "index.html"><button class="title button0"><h3>나윤위키</h3></button></a>
<p>
    <a href = "1.html"><button class="button button1">김히어라</button></a>
    <a href= "2.html"><button class="button button2">노사루운동</button></a>
    <a href= "3.html"><button class="button button3">토우나윤</button></a>

    <style>
        .title {
          background-color: #4CAF50; /* Green */
          border-radius: 10px;
          color: white;
          padding: 2px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button0 {
          background-color: white; 
          color: #4CAF50;
          border: 2px solid #4CAF50;
        }

        .button0:hover {
          background-color: #4CAF50;
          color: white;
        }
    </style>


    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border-radius: 10px;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button1:hover {
                      background-color: #000000;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button2:hover {
                      background-color: #000000;
                      color: white;
                    }

                    .button3 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button3:hover {
                      background-color: #000000;
                      color: white;
                    }
        </style>
<h2>2. 노사루 운동</h2>
<img src="monkey.jpg" width="20%">
<P>2023년 7월 일본여행을 간 이나윤과 허승범. 3박 4일간 여정 동안 이상한 행동을 유독 몰아서 많이 했던 허승범의 행동에 더이상은 참지 못하겠다는 의미에서 이나윤이 시작한 운동의 이름이다. 노재팬 운동에서의 <strong>'노'</strong>와 허승범이 닮은 원숭이의 일본어인 <strong>'사루'</strong>를 합친 합성어이다.
</P>
</body>
</html> </idoctype>