<!doctype html>
<html>
<head>
<title>나윤이의 비밀창고</title>
<meta charset="utf-8">
</head>

<body>
    <a href = "index.html"><button class="title button0"><h3>나윤위키</h3></button></a>
<p>
    <a href = "1.html"><button class="button button1">김히어라</button></a>
    <a href= "2.html"><button class="button button2">노사루운동</button></a>
    <a href= "3.html"><button class="button button3">토우나윤</button></a>

    <style>
        .title {
          background-color: #4CAF50; /* Green */
          border-radius: 10px;
          color: white;
          padding: 2px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button0 {
          background-color: white; 
          color: #4CAF50;
          border: 2px solid #4CAF50;
        }

        .button0:hover {
          background-color: #4CAF50;
          color: white;
        }
    </style>


    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border-radius: 10px;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button1:hover {
                      background-color: #000000;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button2:hover {
                      background-color: #000000;
                      color: white;
                    }

                    .button3 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button3:hover {
                      background-color: #000000;
                      color: white;
                    }
        </style>
<h2>3. 토우나윤</h2>
<img src="토우.jpg" width="20%">
<P>허승범이 붙인 이나윤의 별명. 아침에 일어나면 토우처럼 얼굴이 미숫가루 색으로 변해서 붙인 별명이다. 이나윤은 듣기 싫어하지만 허승범이 지어준 별명이기 때문에 종종 듣는 것을 내심 좋아한다는 후문. 이 외 기출변형으로 <strong>'따흑나윤'</strong>, <strong>'미숫나윤'</strong>이 있다.
</P>
</body>
</html> </idoctype>