<!doctype html>
<html>
<head>
<title>나윤이의 비밀창고</title>
<meta charset="utf-8">
</head>
<body>
       <a href = "index.html"><button class="title button0"><h3>나윤위키</h3></button></a>
            <h2>나윤이가 좋아하는 것들만 모아놓은 위키</h2>
            <p>
                <a href = "1.html"><button class="button button1">김히어라</button></a>
                <a href= "2.html"><button class="button button2">노사루운동</button></a>
                <a href= "3.html"><button class="button button3">토우나윤</button></a>

                <style>
                    .title {
                      background-color: #4CAF50; /* Green */
                      border-radius: 10px;
                      color: white;
                      padding: 2px 50px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      -webkit-transition-duration: 0.4s; /* Safari */
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }

                                        .button0 {
                      background-color: white; 
                      color: #4CAF50;
                      border: 2px solid #4CAF50;
                    }

                    .button0:hover {
                      background-color: #4CAF50;
                      color: white;
                    }
                </style>

                <style>
                    .button {
                      background-color: #4CAF50; /* Green */
                      border-radius: 10px;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      -webkit-transition-duration: 0.4s; /* Safari */
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }

                    .button1 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button1:hover {
                      background-color: #000000;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button2:hover {
                      background-color: #000000;
                      color: white;
                    }

                    .button3 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #000000;
                    }
                    
                    .button3:hover {
                      background-color: #000000;
                      color: white;
                    }
                    </style>
                
            <p><img src="파닥몬.jpg" width="50%"></p>
            <P><h3><div style="color: orangered;">나윤이의 위키에 오신 걸 환영합니다!</div></h3>
            </P>
</body>
</html>